{
  "name": "amazing-world-backend",
  "version": "1.0.0",
  "description": "amazing-world-backend",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --exec babel-node server.js",
    "test": "cross-env NODE_ENV=test mocha --require babel-core/register --require babel-polyfill --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.5",
    "dotenv": "^5.0.1",
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^3.5.3",
    "mochawesome": "^2.0.4",
    "mockgoose": "^7.3.5",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-async-handler": "^1.1.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
